<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            background: #D3CCE3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E9E4F0, #D3CCE3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align: justify;

        }
        .son,.dad,.mom{
            box-shadow: 2px 2px 4px rgb(144, 143, 143);
        }

        .son,
        .mom,
        .dad,
        .number {
            border-radius: 0.25rem;
            display: inline-block;
            font-size: 50px;
            flex-wrap: wrap;
            margin: 10px;
            padding: 10px 20px;
        }

        .son {
            border: 2px solid rgb(52, 49, 49);
            background: #BBD2C5;
            color: white;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #536976, #BBD2C5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #536976, #BBD2C5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .mom {
            border: 2px solid pink;
            background: #C6FFDD;
            color: white;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .dad {
            border: 2px solid yellow;
            color: white;
            
            background: #00416A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFE000, #799F0C, #00416A);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFE000, #799F0C, #00416A);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>

<body>
    <div class="wapper">
        <h2></h2>
        <p></p>
    </div>
    <script>

        // let a=0
        // for (a=0; a<=88; a++){

        //     document.write(a+" ")
        // }
        // let i=100
        // for(i=100; i>1; i--){
        //     if(i%2==0){
        //         document.write(a+" ");
        //     }
        // }
        // let n=7
        // let sum=0
        // for(i=1;i<=n; i++)
        // {
        //     sum=sum+i
        // }
        // document.write(sum)
        // let n=15
        //  let output=''
        // for(i=1;i<=10;i++ ){
        //     output=output+(n+ " x "+i +"="+ (n*i)+ "<br>")
        // }
        // document.write(output)
        // let a=1
        // for(a=1; a<=5 ;a++){
        //     for(e=1; e<=a; e++)
        //     document.write("*")
        //     document.write("<br>")
        // }
        // for(a=1; a<=5;a++)
        // {
        //     for(i=a;i<=5;i++){
        //         document.write(a)
        //     }
        //     document.write("<br>")

        // }

        // for (let i=1; i<10; i++){

        // }
        // let a=0
        // for(a=0;a<=5 ;a++){
        //     for(b=0;b<=a ;b++)
        //     {
        //         if (b%2==0){
        //             document.write("@")
        //         }
        //         else{
        //             document.write("#")
        //         }
        //     }
        //     document.write("<br>")

        // }
        // let a=1
        //     i=count
        // for(let a=1 ;a<=5;a++){
        //     for(let b=1; b<=5; b++){
        //         document.write(count+200)
        //     }
        //     document.write("<br>")
        // }
        // let a=786
        // let output=""
        // for( let i=1; i<=10;i++)
        // {
        //    output =output+a+" x " +i +" = "+(a*i)+"<br>"
        // }
        // document.write(output)



        // for (let i = 1; i <= 100; i++) {
        //     if (i % 3 === 0) {
        //         if (i % 5 === 0) {
        //             document.write("  "+"*"+"son"+"  ")


        //         }
        //         else {
        //             document.write("  "+"Mom"+" ")
        //         }
        //     }
        //         else{
        //             if(i%5===0){
        //                 document.write("  "+"Dad"+" ")
        //             }
        //             else{
        //                 document.write(i+"  ")
        //             }
        //         }

        // }
        let para = document.querySelector("p")
        let output = ''
        for (let i = 1; i <= 100; i++) {
            if (i % 3 === 0) {
                if (i % 5 === 0) {
                    output += "<span class=son>Son</span>" + "  "
                }
                else {
                    output += "<span class=dad>Dad</span>" + "   "
                }

            }
            else {
                if (i % 5 === 0) {
                    output += "<span class=mom>Mom</span>" + "   "
                }
                else {
                    output += "<span class=number>" + i + "</span>"
                }
            }

        }
        para.innerHTML = output




    </script>
</body>

</html>